flf2a$ 2 2 3 -1 1 0 64 0
World's Smallest Figlet by bogzbonny (MIT license)
$$$@
$$$@@
▐$$@
▗$$@@
🬉🬉$@
$$$@@
🬫🬫🬃@
🬫🬫🬃@@
🬖🬛🬃@
🬰🬴🬄@@
▘▞$@
▞▗$@@
🬤▌🬏@
🬣🬙🬏@@
$🬄$@
$$$@@
🬦🬀$@
🬉🬏$@@
🬁🬓$@
🬞🬄$@@
🬶🬪🬐@
🬅🬆🬃@@
$🬓$@
🬂🬕🬀@@
$$$@
🬞🬃$@@
$$$@
🬂🬂$@@
$$$@
🬞$$@@
$▞$@
▞$$@@
▛▜$@
▙▟$@@
🬁▌$@
🬞🬲$@@
🬅🬗$@
🬳▃$@@
🬡🬗$@
🬯🬗$@@
🬲🬲$@
$▌$@@
🬴🬒$@
🬰🬙$@@
🬳🬒$@
🬥🬙$@@
🬂🬙$@
🬔$$@@
🬤🬗$@
🬤🬗$@@
🬤🬶$@
$▐$@@
🬇$$@
🬇$$@@
$🬃$@
🬞🬃$@@
🬞🬃$@
🬈🬏$@@
🬭🬭$@
🬋🬋$@@
🬇🬏$@
🬞🬅$@@
🬅🬗$@
$🬐$@@
🬔🬒🬓@
🬣🬈🬀@@
▞▚$@
▛▜$@@
🬴🬗$@
🬴🬗$@@
🬔🬂$@
🬣🬭$@@
▛▚$@
▙▞$@@
🬴🬒$@
🬴🬮$@@
🬴🬒$@
▌$$@@
🬕🬊$@
🬲🬸$@@
🬲🬷$@
🬕🬨$@@
🬁🬕$@
🬞🬲$@@
$▐$@
🬱🬷$@@
🬲🬅$@
🬕🬧$@@
▌$$@
🬲🬭$@@
▛▞▌@
▌$▌@@
🬛🬏▌@
▌🬁▌@@
🬔🬧$@
🬣🬘$@@
🬴🬗$@
▌$$@@
🬔🬧$@
🬣🬙🬏@@
🬴🬗$@
▌🬧$@@
🬳🬒$@
🬯🬙$@@
🬂🬕🬀@
$▌$@@
▌$▌@
🬣🬭🬄@@
▌$▌@
🬉🬘$@@
▌▖▌@
▚▚▘@@
🬈🬖🬀@
🬖🬈🬏@@
🬈🬖🬀@
$▌$@@
🬂🬙$@
🬳🬭$@@
▐🬀$@
▐🬏$@@
▚$$@
$▚$@@
🬁▌$@
🬞▌$@@
🬖🬈🬏@
$$$@@
$$$@
🬭🬭$@@
🬇🬏$@
$$$@@
▞▚$@
▛▜$@@
🬴🬗$@
🬴🬗$@@
🬔🬂$@
🬣🬭$@@
▛▚$@
▙▞$@@
🬴🬒$@
🬴🬮$@@
🬴🬒$@
▌$$@@
🬕🬊$@
🬲🬸$@@
🬲🬷$@
🬕🬨$@@
🬨🬀$@
🬷🬏$@@
$▐$@
🬱🬷$@@
🬲🬅$@
🬕🬧$@@
▌$$@
🬲🬭$@@
▛▞▌@
▌$▌@@
🬛🬏▌@
▌🬁▌@@
🬔🬧$@
🬣🬘$@@
🬴🬗$@
▌$$@@
🬔🬧$@
🬣🬙🬏@@
🬴🬗$@
▌🬧$@@
🬳🬒$@
🬯🬙$@@
🬂🬕🬀@
$▌$@@
▌$▌@
🬣🬭🬄@@
▌$▌@
🬉🬘$@@
▌▖▌@
▚▚▘@@
🬈🬖🬀@
🬖🬈🬏@@
🬈🬖🬀@
$▌$@@
🬂🬙$@
🬳🬭$@@
🬵🬀$@
🬉🬏$@@
▐$$@
▐$$@@
🬁🬱$@
🬞🬄$@@
🬞🬞$@
🬀🬀$@@ 
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
